<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivansh Kalsi- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
   body{
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins',sans-serif;
   }
   nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(33, 33, 56);
   }
   nav ul{
    display: flex;
    justify-content: center;

   }

   nav ul li{
    list-style: none;
    margin: 0 23px;
   }

   nav ul li a{
    text-decoration: none;
    color: white;
   }

   nav ul li a:hover{
    color: rgb(152, 152, 249);
    font-size: 1.04rem;
   }

   .left{
    font-size: 1.5rem;
   }
   .firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
   }

   .firstSection> div{
    width:30%;
    
   }

   .leftSection{
    
    width:50%;
    font-size: 3rem;
    margin: 70px 0;
   }

   .rightSection img{
    width: 80%;
    margin: 50px 0;
    
   }

   .purple{
        color: rgb(149, 69, 224);
   }

   #element{
    color: rgb(154, 154, 248);
   }

   .secondSection{
    position: relative;
    top: -9vw;
    left: 10px;
    max-width: 80vw;
    margin: auto;
    height: 80vh;
   }

   .hr1{
    position: relative;
    top: -110px;
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
   }

   .hr2{
    position: relative;
    top: -265px;
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
   }

   .secondSection h1{
    font-size: 1.9rem;
   }
   
   .text-gray{
    color: gray;
   }

   .secondSection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 108px 0;
    display: flex;
   }

   .secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 200px;
   }
   .school{
    width: 30px;
    position: relative;
    top: -40px;
    left: -9px;
   }
   .school2{
    width: 30px;
    position: relative;
    top: -77px;
    left: -16px;
   }

   .vertical-title1{
    left: -38px;
    position: relative;
    top: 34px;
    width: 150px;
    font-size: 16px;
   }

   

   .vertical-title2{
    position: relative;
    top: 13px;
    left: -13px;
    width: 150px;
    font-size: 16px;
}


.vertical-title3{
    position: relative;
    top: -33px;
    left: -23px;
    width: 150px;
    font-size: 16px;
}
   

   .vertical-desc1{
        position: relative;
        left: -38px;
        top: 30px;
        color: grey;
        width: 150px;
        font-size: 13px;
   }
   .vertical-desc2{
        position: relative;
        left: -12px;
        top: 14px;
        color: grey;
        width: 150px;
        font-size: 13px;
   }
   .vertical-desc3{
        position: relative;
        top: -32px;
        left: -21px;
        color: grey;
        width: 150px;
        font-size: 13px;
   }

   .school3{
    width: 120px;
    position: relative;
    top: -118px;
    left: -57px;
}

    footer{
        background-color: rgb(23, 23, 44);
        height: 100px;
    }

.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul{
    list-style: none;
    position: relative;
    left: 180px;
    top: -5px;
    
    

}

.footer ul a{
    text-decoration: none;
    }

    .footer ul li a:hover{
    color: rgb(152, 152, 249);
    font-size: 1.04rem;
   }





.footer > div{
    width: 223px;
}


.thirdSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 124px;
   }

   .thirdSection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 93px 0;
    display: flex;
   }

   .thirdSection{
    position: relative;
    top: -16vw;
    left: 10px;
    max-width: 80vw;
    margin: auto;
    height: 80vh;
   }

   .frontend {
    left: -43px;
    width: 91px;
    position: relative;
    top: -59px;
    margin: 0;
    padding: 0;
}

.backend {
    left: -36px;
    width: 75px;
    position: relative;
    top: -78px;
    margin: 0;
    padding: 0;
}

.programming {
    left: -54px;
    width: 75px;
    position: relative;
    top: -95px;
    margin: 20px;
    padding: 0;
}

.database {
    left: -56px;
    width: 86px;
    position: relative;
    top: -101px;
    margin: 15px;
    padding: 0;
}

.problem {
    left: -56px;
    width: 86px;
    position: relative;
    top: -101px;
    margin: 15px;
    padding: 0;
}
   

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shivansh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Shivansh Kalsi</span>
                <div>And I am a</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="developer.png.png" alt="">
            </div>
        </section>
        <hr class="hr1">
        <section class="secondSection">
            <span class="text-gray">My journey till now</span>
            <h1>Education</h1>

            <div class="box">
            <div class="vertical">
                <img src="school.png" alt="schoolBoy" class="school">
            
            <div class="vertical-title1">
                10th Standard(2017-18)
            </div>
            
            <div class="vertical-desc1">
                School - D.A.V Public School, SunderNagar
                <br>
                Percentage - 73.4%
                <br>
                Board - CBSE
            </div>
            </div>
            <div class="vertical">
                <img src="school2.png" alt="schoolBoy" class="school2">
            
            <div class="vertical-title2">
                12th Standard(2019-20)
            </div>
            
            <div class="vertical-desc2">
                School - D.A.V Public School, SunderNagar
                <br>
                Percentage - 73.6%
                <br>
                Board - CBSE
            </div>
            </div>
            
            <div class="vertical">
                <img src="school3.png" alt="schoolBoy" class="school3">
            
            <div class="vertical-title3">
                Graduation - B.E.(CSE)(2020-2024)
            </div>
            
            <div class="vertical-desc3">
                University - Chitkara University, Baddi(H.P)
                <br>
                CGPA - 7.86
                
            </div>
            </div>
            
            </div>
        </section>
        <hr class="hr2">

        <section class="thirdSection">
            
            <h1>Skills</h1>

            <div class="box">
            <div class="vertical">
                <img src="frontend.png" alt="frontend" class="frontend">
            
            <div class="vertical-title1">
                Front End Development
            </div>
            
            <div class="vertical-desc1">
                Experience in implementing Front end using HTML,CSS,Java Script and Bootstrap.
            </div>
            </div>
            <div class="vertical">
                <img src="backend.png" alt="backend" class="backend">
            
            <div class="vertical-title2">
                Back End Development
            </div>
            
            <div class="vertical-desc2">
                Experience of connecting Front end with Back end using Node Js.
            </div>
            </div>
            
            <div class="vertical">
                <img src="programming.png" alt="programming" class="programming">
            
            <div class="vertical-title3">
                Programming Languages
            </div>
            
            <div class="vertical-desc3">
                A strong understanding of programming languages like Java,Python and C++.
                
            </div>
            </div>

            <div class="vertical">
                <img src="database.png" alt="database" class="database">
            
            <div class="vertical-title3">
                Databases
            </div>
            
            <div class="vertical-desc3">
                Strong knowledge of relational database management systems(RDBMS) like MySQL and MongoDB
                
            </div>
            </div>

            <div class="vertical">
                <img src="problem.png" alt="problem" class="problem">
            
            <div class="vertical-title3">
                Problem Solving
            </div>
            
            <div class="vertical-desc3">
                Problem solving is an essential skill in every aspect of life. It involves identifying challenges, analyzing situations, and finding effective solutions.
                
            </div>
            </div>
            
            </div>
        </section>

         <hr class="hr2">

        
        
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shivansh's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="https://github.com/Shivanshkalsi11/Shivanshkalsi11">Github</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100057161372094">Facebook</a></li>
                    <li><a href="https://www.linkedin.com/in/shivansh-kalsi-2186a921a/">LinkedIn</a></li>
                </ul>
            </div>
            
        </div>
    </footer>
    

  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Full Stack Developer'],
      typeSpeed: 50,
    });
  </script>
</body>
    
    
</body>
</html>